                                  .    ..  `
                .'``,:'`,^'        .        
               '^'. ..   .",`    . '`  ."II^
             .      '.`..   ..  ^,l:ll,i<ii>
                  ..,!I:;`   .`^^I><>;>i>><i
                  ...`";". . ',!;!>>>i>i><i!
          ''     ,;:",``."`.  ,<<>>>>>>><;'I
          `.  .. .`:~!''.,`.  `i>>>>>>>I!"l!
           . .,`   ^I,`^ `   `!>>>>>>>>!!><i
          .^.      .^:,"..   ,i>>>>>>>><>>>i
           .`   `    .``.   .;<<>>>>>>>>>>>i
            .`'.`:..         ."Ii>><<<>>>>>i
             ^I>,'   `        '^^,I;;l><<>>i
          .'II>;  '.              .   `:!<<i
        `Ii><<i^ .^'                    `:>i
       I;!<l;". `.                      ..^i
     .;>!!`     .   ..'                    .
     `>>!  .       ..                     . 
    '":i^ '  .           .                 '
   .li>;                 '                  
 .."<><,''.              .                  
`li<>>: `.'`'                               
';I,^.                                      
"I'                             `^'        '
l,.  .                         ^II^        :
^    '.                    .``II^    ''    l
,     `                ..'.. .'          .:i
iil;: ''      ...  .,"`..               `i<i
!i>i~, '  `..    '.`".                 l<>>i
:Iii<;  .'. '.`...                   'l>>>>i
'``:,..  ..''''  .                   ^~>>><i
   ^            .'                  '.!>i>>i