                                            
                                    .'      
                                   ''       
                .^,II;ll;^`    `^ '.      ' 
             .^I:,^:"^:;,I!I`.",;:I: .. .`.^
        '^"``"`.     ' .'^^,^ :>ii><;   .^;:
    . .."!>^           ..''' ' I<>><;.   ,,l
''' l^Ili!^               ......I<>>>^  ">l!
lll^^,<!l.     '.:!I' '.   .'  ``i>>!. .^i<i
I;>l iI^.     .'",I". `'         ^<<,  '!:i,
';~;^>,.        II.  .'           ;>.  '~;!:
'"`..l:        :>>!;.:i'          .,  ..II":
"`  .l'        `<i"` 'i^         .   .".:'.:
.` `l`          ^!ll!!:.          .  ,i,>^l>
  ,<I'".         .,II"               I<il:<i
 '!;li;"^`.                          'l,`"!l
 .^":;^`;".  ...                      '. ..`
  ^>l!>!Il'   ..                     . '   .
 ^i><i>: l,                           .'    
I<<i".I' `, .           .                  `
i>>:  '^  . I,   '       .          .`     `
!<l;^  I` .'.'  ."                   .      
i!;ii, .^ .,   ..               .           
!,;I::     `       .        ."`^^.      '   
^.'.` .   .     .          'ii^..     . ".  
..       .   .'.   .;`    `>>I" .     . ``  
             `'    "i"   ,>:^``         .`' 
       . .  ^,        '^!!`               .`
     `;;`..":     .`^^'":.                 '
  .,",^'' `^   ^^"I"'..  .                  
'I;'    ''  .``:.`.                   .     
Il'         . .                       .     